{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run build:vercel",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
